# Créer d'abord la BDD "boutique" manuellement

#spring.application.name=utilisateur
#spring.datasource.url=jdbc:postgresql://localhost:5432/boutique
#spring.datasource.username=postgres
#spring.datasource.password=formation
#spring.jpa.hibernate.ddl-auto=update
#server.port=8081

spring.application.name=utilisateur
spring.datasource.url=jdbc:mysql://localhost:3306/boutique
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8081